{
  "name": "SentiAggregate",
  "description": "UZH - Advanced Software Engineering - Sentiment Aggregator",
  "version": "0.9.1",
  "dependencies": {
    "async": "^1.0.0",
    "express": "3.x",
    "moment": "^2.10.3",
    "mongodb": "*",
    "mqlight": "^1.0.2015031902"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3"
  },
  "engines": {
    "node": "0.10.38"
  },
  "scripts": {
    "start": "node --expose-gc app.js"
  }
}
